# patronage22-qa-bia-ystok

./: README.md
postman/: Board test.postman_collection.json  Lokalne.postman_environment.json  Patronage2022 API.postman_collection.json  Postman colection patronage.postman_collection.json  README.md  Test Patronage.postman_environment.json  patronage2022.postman_collection.json  patronage2022.postman_collection_v2.json  patronageapi.postman_collection.json  patronageapi.postman_environment.json  postmanCollectionLink  postman_collection
rest/: README.md  build.gradle  dos  settings.gradle
rest/allure-results/: README.MD
rest/restassured/: .gitignore  README.md  build.gradle
rest/restassured/src/test/java/ii/service/ga/: BoardStatus.java  Boards.java  Issues.java  IssuesComment.java  Logs.java  Projects.java  Status.java  User.java  base.java
rest/src/main/java/com/gradle/tutorial/: testowo.java
rest/src/main/java/common/: Config.java  Main.java
rest/src/main/resources/: log4j.properties
rest/src/test/java/com/gradle/tutorial/: testowoTest.java
rest/src/test/java/test/: BoardTest.java  IssueTest.java  ProjectTest.java  TestBase.java
rest/src/test/resources/: application.properties  test.xml
restApi/restapi/: build.gradle  settings.gradle
restApi/restapi/gradle/wrapper/: gradle-wrapper.properties
restApi/restapi/src/test/java/ii/service/ga/: BoardsTests.java  Consts.java  HealthCheckRunner.java  IssuesTests.java  ProjectsTests.java
restApi/restapi/src/test/resources/: test.xml
selenium/: README.md
selenium/Selenium/: pom.xml
selenium/Selenium/src/main/java/common/: Config.java  DriverFactory.java
selenium/Selenium/src/main/java/pages/base/: BasePage.java
selenium/Selenium/src/main/java/pages/login/: LoginPage.java
selenium/Selenium/src/main/java/pages/projects/: ProjectsOnPage.java  ProjectsPage.java
selenium/Selenium/src/main/resources/: config.properties
selenium/Selenium/src/test/java/base/: Pages.java  TestBase.java
selenium/Selenium/src/test/java/loginTest/: InvalidCredentials.java  ValidCredentials.java
selenium/Selenium/src/test/java/loginTest/credentials/: InvalidCredentials.java  ValidCredentials.java
selenium/Selenium/src/test/java/loginTest/logOut/: LogOut.java
selenium/Selenium/src/test/java/loginTest/security/: PasswordSecurity.java
selenium/Selenium/src/test/java/projects/: CreateProject.java
