browser=CHROME
LOG_IN_URL=https://patronage22-bialystok-js.herokuapp.com/
PROJECTS_URL=https://patronage22-bialystok-js.herokuapp.com/projects
validLogin=Admin
validPassword=Password789!
errorMessage=Nazwa projektu musi sk³adaæ siê z co najmniej jednego znaku i nie mo¿e zaczynaæ/koñczyæ siê bia³ym znakiem