plugins {
    id 'java'
    id 'application'
}
sourceCompatibility = 1.8

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

jar {
    manifest {
        attributes "Main-Class": "common.Main"
    }

    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

application{
    mainClassName = 'common.Main'
}

dependencies {
    implementation 'org.testng:testng:7.1.0'
    testCompile 'io.rest-assured:rest-assured:3.0.6'
    testCompile 'io.rest-assured:json-schema-validator:3.0.6'
    implementation 'org.json:json:20171018'
    testCompile 'io.rest-assured:rest-assured:3.0.6'
    implementation group: 'com.github.javafaker', name: 'javafaker', version: '1.0.2'
}

test {
    useJUnitPlatform()
}

task runTests(type: JavaExec, dependsOn: 'classes') {
    main = 'org.testng.TestNG'
    classpath = files("./src/test/resources/test.xml",
            project.sourceSets.test.compileClasspath,
            project.sourceSets.test.runtimeClasspath)
    args = ["-parallel","methods", "-threadcount", "5", "-d", "./build/test-output", "./src/test/resources/test.xml"]
}